# sample_gradle_plugin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/droidcon/nabil/pluginsandbox/: ApplicationTest.java
app/src/free/assets/: about.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.properties
app/src/main/java/com/droidcon/nabil/pluginsandbox/: MyActivity.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: strings.xml
plugin/: build.gradle
plugin/src/main/groovy/org/droidcon/about/: AboutExtension.groovy  AboutPlugin.groovy  AboutTask.groovy
plugin/src/test/gradle_project_template/: build.gradle
plugin/src/test/gradle_project_template/src/main/: AndroidManifest.xml
plugin/src/test/groovy/org/droidcon/about/: BasicPluginTest.groovy  ToolingTest.groovy
