buildscript {
    repositories {
        jcenter()
        maven {url "file://${projectDir}/../plugin/build/m2repo" }
    }
    dependencies {
        classpath 'org.droidcon:about:0.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'about'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.droidcon.nabil.pluginsandbox"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            ext.enableAboutPlugin = true;
        }
        paid {
            ext.enableAboutPlugin = false;
        }
    }
}

android.productFlavors {
    free {
        ext.enableAboutPlugin = true;
    }
    paid
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:5.1.2'
}

// customising our plugin
about {
    fileName = "about"
}
